<!DOCTYPE html>
<html>

<head>
    <title>Shopping Bag</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/shoppingBag.js"></script>
    <script src="js/shoppingBagModel.js"></script>
    
</head>

<body>
    <main>
        <header>
            your shopping bag
        </header>
        <section>
            <table id="shoppingBagItems" class="productInfo">              
            </table>
        </section>
        <section>
            <aside class="help-center">
                <p><label>Need Help <br> or have questions?</label></p>
                <p>Call customer service at <br> 1-800-555-5555</p>
                <nav>
                    <p><a href="#">Chat with one of <br> our stylists</a></p>
                    <p><a href="#">See return <br> & exchange policy</a></p>
                </nav>
            </aside>
            <article class="priceCalculation">
                <table class="priceInfo">
                    <tr class="promCode-row">
                        <td><label>Enter Promotion Code or gift card</label></td>
                        <td><input type="text"></td>
                        <td><button>APPLY</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label>SUBTOTAL</label></td>
                        <td class="priceValue">$37.00</td>
                    </tr>
                    <tr>
                        <td colspan="2"><label>promotion code jf 10 applied</label></td>
                        <td class="priceValue">$-7.00</td>
                    </tr>
                    <tr class="shipping-row">
                        <td colspan="2"><label>ESTIMATED SHIPPING*</label></td>
                        <td class="priceValue">FREE</td>
                    </tr>
                    <tr class="totalPrice-row">
                        <td colspan="2"><label>ESTIMATED TOTAL</label></td>
                        <td class="priceValue">$30.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">CONTINUE SHOPPING</a></td>
                        <td><button>CHECKOUT</button></td>
                    </tr>
                </table>
            </article>
        </section>
    </main>
</body>

</html>